absl-py==2.0.0
cachetools==5.3.1
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
ffmpegio-core==0.8.3
filelock==3.9.0
fsspec==2023.4.0
future==0.18.3
google-auth==2.23.3
google-auth-oauthlib==1.1.0
grpcio==1.59.0
idna==3.4
imageio==2.31.5
importlib-metadata==6.8.0
Jinja2==3.1.2
lazy_loader==0.3
lmdb==1.4.1
Markdown==3.5
MarkupSafe==2.1.2
mpmath==1.3.0
networkx==3.0
numpy==1.24.1
oauthlib==3.2.2
opencv-python==4.8.1.78
packaging==23.2
Pillow==9.3.0
platformdirs==3.11.0
pluggy==1.3.0
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyYAML==6.0.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.22.0
scipy==1.11.3
six==1.16.0
sympy==1.12
tb-nightly==2.15.0a20231011
tensorboard-data-server==0.7.1
tifffile==2023.9.26
tomli==2.0.1
torch==2.2.0.dev20231014+cu121
torchaudio==2.2.0.dev20231014+cu121
tqdm==4.66.1
typing_extensions==4.4.0
urllib3==1.26.13
Werkzeug==3.0.0
yapf==0.40.2
zipp==3.17.0
